language: c
notifications:
  email: false
  slack: scruffyai:YY2ktJMeH6isfuz2BPOzr1Jl
script:
  - mkdir -p build
  - cc myInitializeMatrix.c -o build/myInitializeMatrix
  - cc exp1.c -o build/exp1
  - cc exp2.c -o build/exp2
  - cc exp3.c -o build/exp3
