language: c
notifications:
  email: false
script:
  - mkdir -p build
  - cc myInitializeMatrix.c -o build/myInitializeMatrix
  - cc -pthread rowwise.c -o build/rowwise
  - cc -pthread columnwise.c -o build/columnwise
  - make zip
